{
  "name": "tyroidjs",
  "version": "1.0.0",
  "description": "A helper methods for javascript in ts",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "fix:lint": "eslint . --ext .ts --fix",
    "prepare": "husky install",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "build": "tsc"
  },
  "repository": "https://github.com/tawol-technologies/tyroid.git)",
  "author": "tawol technologies limited",
  "license": "MIT",
  "dependencies": {
    "@types/xlsx": "^0.0.36",
    "axios": "^0.24.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^7.0.0"
  }
}
